In [1]:
#import libraries

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
import time

In [2]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [3]:
#Q1- Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

driver.get("https://www.naukri.com")

Since I am in Dubai, naukri website goes directly to naukrigulf.com. I will write the code to get Data Analyst in Bangalore but couldnt execute as the site is not working. I have tried to open naukri india website through the gulf website but the next step shows access denied.

#finding element for job search bar

* search_field_designation=driver.find_element_by_class_name("suggestor-input")
* search_field_designation.send_keys("Data Analyst")
* search_field_location=driver.find_element_by_xpath('/html/body/div/div[2]/div[4]/div/div/div[3]/div/div/div/input')
* search_field_location.send_keys("Bangalore")

* search_button=driver.find_element_by_xpath('/html/body/div[1]/footer/section/div[4]/div[2]/ul/li[1]/a')
* search_button.click()

i got the above code while accessing india website through the naukrigulf. but after clicking search button, the website gets hanged and shows access denied. Ticket have been raised.Ticket numbers #8866 and #8815

In [4]:
driver.close()

In [5]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [6]:
url='https://www.naukri.com/data-analyst-jobs-in-bangalore'

In [7]:
driver.get(url)

In [8]:
job_titles=[]
company_names=[]
locations_list=[]
experience_list=[]

In [9]:
titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
titles_tags[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="1c25045c-4eed-4804-8163-3c3a4b587ac1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="076d0a20-688b-48bf-b7ca-285b67258b9d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="4174f256-600b-489a-8e5f-84082d1bdd08")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="bab7ec8c-742d-453e-9677-a682da9fefac")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="4ae92e8e-b8e5-4631-b3ad-3094c9e7d00c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="91623c42-0e9a-45e8-84a8-a2b8c80d7320")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="faa0cc01-7e3f-45eb-990d-d611b89243ca")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="21025f0c-86b4-4d9d-8163-d3eb27ed5417")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="fa1982a1-0dc2-4028-a2d0-1c6e8fad1411")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="4378c821-0a00-4663-a1b7-9b82eb97ef2a")>]

In [10]:
for i in titles_tags:
    title=i.text
    job_titles.append(title)
    
job_titles[0:10]

['Data Analyst II',
 'Senior Data Analyst II',
 'Senior Data Analyst II',
 'Senior Data Analyst - Logistics',
 'Data Analyst I',
 'Senior Data Analyst',
 'Lead Data Analyst - Risk Analytics',
 'Hiring - Zonal Data Analyst (Off Role) - Operations - Bangalore & Delh',
 'Senior Data Analyst',
 'Senior Data Analyst']

In [11]:
companies_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
companies_tags[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="dbeb227c-6f57-4f86-9b26-c36ba65d64da")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="928d4dc6-4ff3-443d-b07e-22409ec1ea1a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="9073bd45-c8a8-44b5-8070-fb96b71dc487")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="c06e4b5d-83ed-4e58-b5f7-dbd0e5d81fdb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="e7626a42-84b0-47ea-8830-a845c1119a78")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="5468ff06-9a1a-4e76-9bbd-31d0c18df44b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="81aa21b3-b2a8-439a-bb29-f3e5ca401b0d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="0d32a00e-c0fd-4c0a-a56e-bfc882382799")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="956378cb-2f15-4631-ae09-f085e2478afa")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="64f3bf64-fafc-4a38-8a6c-d25b9e772fcf")>]

In [12]:
for i in companies_tags:
    companies=i.text
    company_names.append(companies)
    
company_names[0:10]

['Cerner',
 'Flipkart',
 'Flipkart',
 'Gojek',
 'Bioclinica',
 'Shell',
 'Gojek',
 'Rupeek',
 'LatentView',
 'Flipkart']

In [13]:
experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
experience_tags[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="e20a2bc0-1c09-4a92-9677-39a242947dd6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="9755a7ef-2f8c-4791-b052-3563fa75fec9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="432b80b4-4b0c-4197-b2ed-aef507cced53")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="70d1e443-05b6-4979-8468-117ed0bf0427")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="2f25fe99-30c6-491f-a4d6-ed80d17de7ae")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="49e044da-d31b-4ecf-b835-8b3a9ebb4984")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="ba42cfb3-9b55-4b72-877a-02db7078f52e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="535583cf-b6b6-4152-97c4-a7d6f7e0affe")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="016c87e4-949a-4df4-ae1a-5a94f952c4ba")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="383f8416-f154-4b2c-8827-6aa42dc70e70")>]

In [14]:
for i in experience_tags:
    experience=i.text
    experience_list.append(experience)
    
experience_list[0:10]

['6-10 Yrs',
 '2-4 Yrs',
 '3-6 Yrs',
 '4-10 Yrs',
 '0-3 Yrs',
 '10-12 Yrs',
 '5-11 Yrs',
 '2-7 Yrs',
 '3-6 Yrs',
 '4-6 Yrs']

In [15]:
locations_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
locations_tags[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="207c281e-e89e-49f4-bbf9-bf53fd75ee3c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="7f5bd6c4-32b2-41df-beb9-ae78e6721097")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="4701b682-8e4e-489d-9266-1ca29fae93d0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="4c2ffcd2-fd8a-421b-b1fd-cd0bc1ff253e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="5b1336d3-cf7d-4eaa-85de-56e41cec0a10")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="ec8c50d6-29b7-41c0-8352-c5eceba109fc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="86991f5c-cf32-4c4b-ac30-ab1d29b7e3bb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="3aecbff7-2586-47ea-877d-be21679f8cd8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="c42b3a70-1246-4195-a01f-5377938708b4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f0aaeb71e7ac90ade9cb6c1778df4e1c", element="0547221a-fc30-4262-b1f6-b38fdd9d85a0")>]

In [16]:
for i in locations_tags:
    locations=i.text
    locations_list.append(locations)
    
locations_list[0:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'New Delhi, Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [17]:
jobs=pd.DataFrame({})
jobs['Title']=job_titles[0:10]
jobs['Company']=company_names[0:10]
jobs['Experience reqd']=experience_list[0:10]
jobs['Location']=locations_list[0:10]

In [18]:
jobs

,Title,Company,Experience reqd,Location
0,Data Analyst II,Cerner,6-10 Yrs,Bangalore/Bengaluru
1,Senior Data Analyst II,Flipkart,2-4 Yrs,Bangalore/Bengaluru
2,Senior Data Analyst II,Flipkart,3-6 Yrs,Bangalore/Bengaluru
3,Senior Data Analyst - Logistics,Gojek,4-10 Yrs,Bangalore/Bengaluru
4,Data Analyst I,Bioclinica,0-3 Yrs,Bangalore/Bengaluru
5,Senior Data Analyst,Shell,10-12 Yrs,Bangalore/Bengaluru
6,Lead Data Analyst - Risk Analytics,Gojek,5-11 Yrs,Bangalore/Bengaluru
7,Hiring - Zonal Data Analyst (Off Role) - Opera...,Rupeek,2-7 Yrs,"New Delhi, Bangalore/Bengaluru"
8,Senior Data Analyst,LatentView,3-6 Yrs,"Chennai, Bangalore/Bengaluru"
9,Senior Data Analyst,Flipkart,4-6 Yrs,Bangalore/Bengaluru

#Q2-Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name.

search_field_designation=driver.find_element_by_class_name("suggestor-input")

search_field_designation.send_keys("Data Scientist")

search_field_location=driver.find_element_by_xpath('/html/body/div/div[2]/div[4]/div/div/div[3]/div/div/div/input')

search_field_location.send_keys("Bangalore")

As mentioned earlier i have to manually search in google to find naukri india website as I am in Dubai and naukri.com is not directly available. it goes to naukrigulf.com

In [19]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [20]:
driver.get("https://www.naukri.com/data-scientist-jobs-in-bengaluru-bangalore")

In [21]:
job=[]
company=[]
location=[]

In [22]:
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
titles[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="bf196208-e65a-4d3c-8db1-6b3b7b3cbc30")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="f399e16c-7f62-4a8c-b7a5-60fcebd79670")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="ed95cdd7-32fa-4893-be86-1cf7d9bb3213")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="8d41276b-a378-422c-9c6a-d63642e6294b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="3a7d5b62-36a8-4d72-b0d8-37a4b36e65df")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="72823ac0-a612-4674-a1d5-1391641284ea")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="414d1d6a-ecc6-41ac-b7fb-00244eadf4d1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="a88a8392-9cab-44fe-a0d7-ca41d349cff2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="ece2b0ee-cf65-4ae2-9ff3-9f5182a5f7c3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="f0e87c68-5ba1-4b70-981f-7b36b882255c")>]

In [23]:
for i in titles:
    title=i.text
    job.append(title)
    
job[0:10]

['Senior Data Scientist',
 'Lead Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Staff Engineer Data Scientist',
 'Rolls-Royce Data Labs : Data Scientist',
 'Data Scientist: Advanced Analytics',
 'FTE - Regional BI - Data Scientist',
 'Data Scientist',
 'Data Scientist: Artificial Intelligence']

In [24]:
companies=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
companies[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="181d6213-31ac-4d43-8cf9-44f93f86144a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="cab9c0f1-ed1c-48dd-bf41-4a951a56d793")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="350b40b0-748d-465f-98de-6d9ec4e73020")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="8e98f2de-4bff-4ee6-8c39-9ce51112fe75")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="5f2a98e7-4d7c-45c3-ba70-d1a2081a566b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="42d378bc-c266-4b51-942e-3c7660da5898")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="cad35056-10c0-4995-93cd-9f11dcab27be")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="a29e06ee-fbef-4aee-b4b2-22195150c10d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="5cd1ba1a-127f-423d-9e24-54fb8e88cd14")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="1c5f7da9-450a-4744-ac0f-9b30783625da")>]

In [25]:
for i in companies:
    comp=i.text
    company.append(comp)
    
company[0:10]

['Ericsson Global Services',
 'Groww',
 'PayU',
 'Gojek',
 'Infineon Technologies Pvt Ltd',
 'Rolls Royce',
 'IBM',
 'Schneider Electric',
 'Applied Materials',
 'IBM']

In [26]:
locations_lst=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
locations_lst[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="fed6ba4a-252f-4862-98fb-196434d01c8f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="b00c9234-ca5c-4073-91d4-d5d27e6baf20")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="4743447b-9487-4d6f-b22f-1c8357a60703")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="721d59c5-b326-4807-9a56-2379f6ab46df")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="6cb89083-5658-4a76-8309-4bcd949e300e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="d1029bd5-3994-4f07-a154-d2c3105b32a1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="9730c2ff-5899-493d-92ed-533591937ec0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="0d75bdd8-5beb-4629-bd30-ca5e8b55119b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="683a1a71-044f-4c5e-8a26-cd4b1c4d7a60")>,
 <selenium.webdriver.remote.webelement.WebElement (session="d918c81001bfdda49c3d4c421208cb0a", element="82f400c1-b53f-4521-a122-f4eddfdbce23")>]

In [27]:
for i in locations_lst:
    loc=i.text
    location.append(loc)
    
location[0:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [28]:
jobsDS=pd.DataFrame({})
jobsDS['Title']=job[0:10]
jobsDS['Location']=location[0:10]
jobsDS['Company']=company[0:10]

In [29]:
jobsDS

,Title,Location,Company
0,Senior Data Scientist,Bangalore/Bengaluru,Ericsson Global Services
1,Lead Data Scientist,Bangalore/Bengaluru,Groww
2,Senior Data Scientist,Bangalore/Bengaluru,PayU
3,Senior Data Scientist,Bangalore/Bengaluru,Gojek
4,Staff Engineer Data Scientist,Bangalore/Bengaluru,Infineon Technologies Pvt Ltd
5,Rolls-Royce Data Labs : Data Scientist,Bangalore/Bengaluru,Rolls Royce
6,Data Scientist: Advanced Analytics,Bangalore/Bengaluru,IBM
7,FTE - Regional BI - Data Scientist,Bangalore/Bengaluru,Schneider Electric
8,Data Scientist,Bangalore/Bengaluru,Applied Materials
9,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM

In [30]:
#Q3- In this question you have to scrape data using the filters available on the webpage as shown below?

#As mentioned above, Cannot acces naukri.com directly

driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [31]:
driver.get('https://www.naukri.com/data-scientist-jobs')

In [32]:
Location=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[3]/label/i')
Location.click()

ElementClickInterceptedException: Message: element click intercepted: Element <i class="fleft naukicon naukicon-checkbox"></i> is not clickable at point (34, 696). Other element would receive the click: <div class="privacyPolicy">...</div>
  (Session info: chrome=100.0.4896.127)
Stacktrace:
0   chromedriver                        0x000000011016b3d9 chromedriver + 5104601
1   chromedriver                        0x00000001100fbbf3 chromedriver + 4647923
2   chromedriver                        0x000000010fcecb48 chromedriver + 392008
3   chromedriver                        0x000000010fd293c1 chromedriver + 639937
4   chromedriver                        0x000000010fd26fa9 chromedriver + 630697
5   chromedriver                        0x000000010fd24674 chromedriver + 620148
6   chromedriver                        0x000000010fd23432 chromedriver + 615474
7   chromedriver                        0x000000010fd16d79 chromedriver + 564601
8   chromedriver                        0x000000010fd3f6c2 chromedriver + 730818
9   chromedriver                        0x000000010fd16635 chromedriver + 562741
10  chromedriver                        0x000000010fd3f7ce chromedriver + 731086
11  chromedriver                        0x000000010fd52091 chromedriver + 807057
12  chromedriver                        0x000000010fd3f5b3 chromedriver + 730547
13  chromedriver                        0x000000010fd15139 chromedriver + 557369
14  chromedriver                        0x000000010fd16165 chromedriver + 561509
15  chromedriver                        0x000000011012a39d chromedriver + 4838301
16  chromedriver                        0x0000000110142cde chromedriver + 4938974
17  chromedriver                        0x0000000110147b5e chromedriver + 4959070
18  chromedriver                        0x000000011014394a chromedriver + 4942154
19  chromedriver                        0x000000011011f33c chromedriver + 4793148
20  chromedriver                        0x000000011015d3b8 chromedriver + 5047224
21  chromedriver                        0x000000011015d53f chromedriver + 5047615
22  chromedriver                        0x0000000110172705 chromedriver + 5134085
23  libsystem_pthread.dylib             0x00007ff8030694e1 _pthread_start + 125
24  libsystem_pthread.dylib             0x00007ff803064f6b thread_start + 15

Since I have issue accessing naukri.com India website as I am in Dubai and it redirects to naukrigulf.com I am manually filtering location and Salary and then using web scraping.

In [33]:
driver.close()

In [34]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [35]:
driver.get("https://www.naukri.com/data-scientist-jobs?cityTypeGid=9508&ctcFilter=3to6")

In [36]:
job_title = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

In [37]:
job_titles = []

for i in job_title:
    job_titles.append(i.text)

In [38]:
location_search = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')

In [39]:
job_location = []

for i in location_search:
    job_location.append(i.text)

In [40]:
comp_name = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')

In [41]:
company_name = []

for i in comp_name:
    company_name.append(i.text)

In [42]:
exp_req = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')

In [43]:
experience_req = []

for i in exp_req:
    experience_req.append(i.text)

In [44]:
df = pd.DataFrame({'Job Title':job_titles[:10],'Location':job_location[:10],'Company Name':company_name[:10],'Experience Required':experience_req[:10]})
df

,Job Title,Location,Company Name,Experience Required
0,Associate Data Scientist,Gurgaon/Gurugram,Optum,1-5 Yrs
1,Opening For Data Scientist,Gurgaon/Gurugram,Care Health Insurance,1-5 Yrs
2,Data Scientist (freelance),"New Delhi, Delhi",2Coms,2-7 Yrs
3,Hiring For Senior Data Scientist-Noida,"Noida, Greater Noida, Delhi / NCR",Lumiq.ai,2-6 Yrs
4,"Data Scientist/ Machine Learning, 2022 Passout...","Hyderabad/Secunderabad, Ahmedabad, Chennai, Ba...",Creative Hands HR Consultancy,0-4 Yrs
5,Data Scientist,"Gurgaon, Bengaluru",BlackBuck,3-7 Yrs
6,Data Scientist,New Delhi,Boston Consulting Group,2-5 Yrs
7,Urgent Requirement || Data Scientist || Noida,"Noida, Delhi / NCR",HCL Technologies,3-8 Yrs
8,AM Data Scientist - Goods & Service Tax Networ...,Delhi / NCR,NISG (National Institute for Smart Government),3-8 Yrs
9,Data Scientist - MIND Infotech,Noida,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs

In [45]:
driver.close()

In [46]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [47]:
#Q4-Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: 1. Brand2. Product Description3. Price

url = "https://www.flipkart.com/"
driver.get(url)

In [48]:
search_title = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]/input')
search_title.send_keys("sunglasses")

In [49]:
Search_button=driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
Search_button.click()

In [50]:
Brand_name=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
Brand_name[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="f2b761b9-798a-43bc-950d-786fd7f25e72")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="741ab4a7-b244-464c-ac7c-2f772d936d55")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="c6f7b41c-9fad-4386-9235-efd2d2cbdf91")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="bc5458e9-4fad-48f9-9cfa-7e34410ab6bc")>]

In [51]:
Descrp=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
Descrp[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="8272ae71-ad62-4023-a9b3-537d384934f8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="d2d636f4-7f16-4ef3-995e-d9988befcf05")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="53cdf1a4-943e-41d2-ba15-20dde7b7ef4d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="2ef98f19-232a-470f-87d2-4c1923ba5981")>]

In [52]:
Price_list=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
Price_list[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="b6bbc68e-cf47-4fb6-a186-370394703450")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="50ce25d6-2bc4-4397-be45-1285cb3d33a6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="d432e427-5345-4755-a620-3e335bd54534")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="94f8f24c-7ed6-4c9a-8853-3ee9d25d0e12")>]

In [53]:
Discount_list=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
Discount_list[0:4]

[<selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="76f09078-7999-4075-8c13-54b9cc91c43a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="2cce4c0d-3ce5-4729-a92e-a7d1bd9a74a4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="bdbaf960-a516-4dac-a8b7-35a8440ea4a7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c9108f50a5617d8e8a03aa1c634c9224", element="c5f2eb1b-7734-479c-8a8e-57db81a641fa")>]

In [54]:
print(len(Brand_name),len(Descrp),len(Price_list),len(Discount_list))

40 40 40 40

In [55]:
Brand=[]
Description=[]
Price=[]
Discount=[]

for i in Brand_name:
    Brand.append(i.text)
    
for i in Descrp:
    Description.append(i.text)
    
for i in Price_list:
    Price.append(i.text)
    
for i in Discount_list:
    Discount.append(i.text)

In [56]:
df=pd.DataFrame({'Brand':Brand,'Description':Description,'Price':Price,'Discount':Discount})
df

,Brand,Description,Price,Discount
0,Rich Club,"Polarized, UV Protection, Riding Glasses Wayfa...",₹375,46% off
1,Rich Club,"UV Protection, Polarized Round Sunglasses (50)",₹399,60% off
2,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
3,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹265,86% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹249,84% off
5,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹719,20% off
6,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639,20% off
7,VINCENT CHASE,UV Protection Rectangular Sunglasses (50),₹649,67% off
8,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹273,78% off
9,Lee Topper,UV Protection Rectangular Sunglasses (Free Size),₹219,78% off
10,SRPM,UV Protection Wayfarer Sunglasses (50),₹250,80% off
11,GANSTA,UV Protection Aviator Sunglasses (57),₹284,85% off
12,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹185,89% off
13,Lee Topper,Riding Glasses Wrap-around Sunglasses (Free Size),₹299,88% off
14,PIRASO,UV Protection Wayfarer Sunglasses (32),₹225,85% off
15,ROYAL SON,"UV Protection, Polarized Round Sunglasses (54)",₹699,65% off
16,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹474,76% off
17,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹299,78% off
18,PIRASO,UV Protection Aviator Sunglasses (54),₹249,84% off
19,ROZZETTA CRAFT,"Gradient, UV Protection Round Sunglasses (Free...",₹426,78% off
20,PIRASO,UV Protection Aviator Sunglasses (54),₹249,84% off
21,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹639,20% off
22,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹217,81% off
23,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹499,66% off
24,Roadster,UV Protection Oval Sunglasses (57),₹649,35% off
25,hipe,"UV Protection, Gradient, Mirrored, Riding Glas...",₹233,76% off
26,kingsunglasses,"UV Protection, Riding Glasses, Mirrored Wayfar...",₹209,82% off
27,Silver Kartz,UV Protection Aviator Sunglasses (88),₹320,73% off
28,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹249,80% off
29,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹210,85% off
30,hipe,UV Protection Sports Sunglasses (Free Size),₹258,86% off
31,Cristiano Ronnie,"UV Protection, Riding Glasses Aviator Sunglass...",₹449,71% off
32,Singco India,"Riding Glasses, UV Protection, Others Aviator ...",₹245,83% off
33,PIRASO,UV Protection Over-sized Sunglasses (65),₹399,84% off
34,elegante,"Polarized, Riding Glasses, Night Vision Sports...",₹499,78% off
35,ROZZETTA CRAFT,UV Protection Spectacle Sunglasses (Free Size),₹399,80% off
36,SRPM,UV Protection Wayfarer Sunglasses (53),₹246,75% off
37,kingsunglasses,"Mirrored, UV Protection Aviator Sunglasses (56)",₹245,81% off
38,PHENOMENAL,UV Protection Retro Square Sunglasses (53),₹315,68% off
39,ROZZETTA CRAFT,UV Protection Round Sunglasses (Free Size),₹399,85% off

In [57]:
next = driver.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span")
next.click()

In [58]:
Brand_name2=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
len(Brand_name2)

40

In [59]:
Descrp2=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
len(Descrp2)

40

In [60]:
Price_list2=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
len(Price_list2)

40

In [61]:
Discount_list2=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
len(Discount_list2)

40

In [62]:
Brand2=[]
Description2=[]
Price2=[]
Discount2=[]

for i in Brand_name2:
    Brand2.append(i.text)
    
for i in Descrp2:
    Description2.append(i.text)
    
for i in Price_list2:
    Price2.append(i.text)
    
for i in Discount_list2:
    Discount2.append(i.text)

In [63]:
df1=pd.DataFrame({'Brand':Brand2,'Description':Description2,'Price':Price2,'Discount':Discount2})
df1

,Brand,Description,Price,Discount
0,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹314,81% off
1,AISLIN,"UV Protection, Gradient Round, Cat-eye Sunglas...",₹498,70% off
2,kingsunglasses,UV Protection Rectangular Sunglasses (55),₹189,85% off
3,GANSTA,"UV Protection, Night Vision, Riding Glasses Av...",₹295,85% off
4,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹269,86% off
5,GANSTA,"UV Protection, Riding Glasses Wayfarer Sunglas...",₹221,87% off
6,Fastrack,UV Protection Aviator Sunglasses (57),₹639,20% off
7,ROYAL SON,"Polarized, UV Protection Round Sunglasses (52)",₹759,62% off
8,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
9,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹379,81% off
10,Fastrack,UV Protection Wayfarer Sunglasses (55),₹759,5% off
11,VINCENT CHASE,UV Protection Cat-eye Sunglasses (54),₹649,67% off
12,kingsunglasses,UV Protection Round Sunglasses (Free Size),₹329,79% off
13,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹203,79% off
14,HIPPON,UV Protection Wayfarer Sunglasses (55),₹171,82% off
15,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹499,66% off
16,hipe,Mirrored Wayfarer Sunglasses (55),₹229,77% off
17,Elligator,UV Protection Round Sunglasses (53),₹229,77% off
18,Lee Topper,"Riding Glasses, Night Vision Wrap-around Sungl...",₹276,88% off
19,NuVew,"UV Protection Retro Square, Wayfarer Sunglasse...",₹275,73% off
20,Fastrack,UV Protection Shield Sunglasses (Free Size),₹809,10% off
21,GANSTA,UV Protection Aviator Sunglasses (57),₹284,85% off
22,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹349,82% off
23,Silver Kartz,"Riding Glasses, UV Protection Aviator Sunglass...",₹347,65% off
24,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹799,68% off
25,AISLIN,"UV Protection, Gradient Butterfly, Retro Squar...",₹498,67% off
26,New Specs,UV Protection Round Sunglasses (Free Size),₹264,79% off
27,Resist,"UV Protection, Riding Glasses, Toughened Glass...",₹948,52% off
28,kingsunglasses,UV Protection Round Sunglasses (54),₹214,78% off
29,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹499,66% off
30,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹320,78% off
31,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹899,55% off
32,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹269,82% off
33,kingsunglasses,"UV Protection, Night Vision Wayfarer Sunglasse...",₹299,82% off
34,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹342,82% off
35,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹854,57% off
36,ROZZETTA CRAFT,UV Protection Round Sunglasses (Free Size),₹398,80% off
37,hipe,"Mirrored, Gradient, Riding Glasses Round Sungl...",₹210,84% off
38,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639,20% off
39,ROYAL SON,Mirrored Aviator Sunglasses (55),₹399,73% off

In [64]:
next_button1 = driver.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span")
next_button1.click()

In [65]:
Brand_name3=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')

In [66]:
Descrp3=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')

In [67]:
Price_list3=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [68]:
Discount_list3=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')

In [69]:
Brand3=[]
Description3=[]
Price3=[]
Discount3=[]

for i in Brand_name3:
    Brand3.append(i.text)
    
for i in Descrp3:
    Description3.append(i.text)
    
for i in Price_list3:
    Price3.append(i.text)
    
for i in Discount_list3:
    Discount3.append(i.text)

In [70]:
df2=pd.DataFrame({'Brand':Brand3[:20],'Description':Description3[:20],'Price':Price3[:20],'Discount':Discount[:20]})
df2

,Brand,Description,Price,Discount
0,SRPM,"Others Wayfarer, Retro Square Sunglasses (50)",₹239,46% off
1,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,099",60% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹719,88% off
3,VINCENT CHASE,UV Protection Rectangular Sunglasses (50),₹649,86% off
4,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹379,84% off
5,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹699,20% off
6,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹639,20% off
7,GANSTA,UV Protection Aviator Sunglasses (57),₹284,67% off
8,LIZA ANGEL,"Night Vision, UV Protection Spectacle Sunglass...",₹169,78% off
9,PHENOMENAL,"UV Protection, Mirrored Clubmaster Sunglasses ...",₹369,78% off
10,hipe,"UV Protection, Gradient, Mirrored, Riding Glas...",₹179,80% off
11,ROYAL SON,"UV Protection, Polarized Round Sunglasses (54)",₹699,85% off
12,PIRASO,Mirrored Aviator Sunglasses (32),₹199,89% off
13,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹639,88% off
14,VINCENT CHASE,by Lenskart UV Protection Wayfarer Sunglasses ...,₹749,85% off
15,NuVew,"UV Protection Retro Square, Wayfarer Sunglasse...",₹275,65% off
16,Fastrack,UV Protection Oval Sunglasses (Free Size),"₹1,599",76% off
17,Roadster,UV Protection Aviator Sunglasses (60),₹709,78% off
18,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...",₹664,84% off
19,Silver Kartz,"Riding Glasses, UV Protection Aviator Sunglass...",₹347,78% off

In [71]:
Sunglasses=pd.concat([df,df1,df2],axis=0)
Sunglasses

,Brand,Description,Price,Discount
0,Rich Club,"Polarized, UV Protection, Riding Glasses Wayfa...",₹375,46% off
1,Rich Club,"UV Protection, Polarized Round Sunglasses (50)",₹399,60% off
2,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
3,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹265,86% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹249,84% off
...,...,...,...,...
15,NuVew,"UV Protection Retro Square, Wayfarer Sunglasse...",₹275,65% off
16,Fastrack,UV Protection Oval Sunglasses (Free Size),"₹1,599",76% off
17,Roadster,UV Protection Aviator Sunglasses (60),₹709,78% off
18,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...",₹664,84% off
19,Silver Kartz,"Riding Glasses, UV Protection Aviator Sunglass...",₹347,78% off

In [72]:
driver.close()

In [73]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [74]:
#Q5-Scrape 100 reviews data from flipkart.com for iphone11 phone.

url = "https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=reviews+for+iPhone+11&store=tyy%2F4io&srno=s_1_10&otracker=search&otracker1=search&fm=organic&iid=61f7a76a-a0a8-4331-9e28-2bc51174aac5.MOBFWQ6BXGJCEYNY.SEARCH&ppt=dynamic&ppn=dynamic&ssid=xzphcs4b4j981fcw1651097917617&qH=43bb87eee177abcb"
driver.get(url)

The URL given in the question paper is not working so i selected a similar review url for black iphone 11

In [75]:
review = driver.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]')
review.click()

In [76]:
rating = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [77]:
summary=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [78]:
Fullreview=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [79]:
print(len(rating),len(summary),len(Fullreview))

10 10 10

In [80]:
Ratings=[]
Summary=[]
Full_review=[]

for i in rating:
    Ratings.append(i.text)
    
for i in summary:
    Summary.append(i.text)
    
for i in Fullreview:
    Full_review.append(i.text)

In [81]:
df=pd.DataFrame({'Ratings':Ratings,'Summary':Summary,'Full Review':Full_review})
df

,Ratings,Summary,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
7,4,Good choice,So far it’s been an AMAZING experience coming ...
8,5,Highly recommended,What a camera .....just awesome ..you can feel...
9,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."

In [82]:
next2 = driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
next2.click()

In [83]:
rating2=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [84]:
summary2=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [85]:
Fullreview2=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [86]:
print(len(rating2),len(summary2),len(Fullreview2))

10 10 10

In [87]:
Ratings2=[]
Summary2=[]
Full_review2=[]

for i in rating2:
    Ratings2.append(i.text)
    
for i in summary2:
    Summary2.append(i.text)
    
for i in Fullreview2:
    Full_review2.append(i.text)

In [88]:
df2=pd.DataFrame({'Ratings':Ratings2,'Summary':Summary2,'Full Review':Full_review2})
df2

,Ratings,Summary,Full Review
0,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
1,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
2,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
3,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
5,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
6,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
7,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
8,5,Classy product,Totally in love with this ❤ the camera quality...
9,5,Worth every penny,It’s been almost a month since I have been usi...

In [89]:
next3 = driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[4]')
next3.click()

In [90]:
rating3=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [91]:
summary3=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [92]:
Fullreview3=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [93]:
print(len(rating3),len(summary3),len(Fullreview3))

10 10 10

In [94]:
Ratings3=[]
Summary3=[]
Full_review3=[]

for i in rating3:
    Ratings3.append(i.text)
    
for i in summary3:
    Summary3.append(i.text)
    
for i in Fullreview3:
    Full_review3.append(i.text)

In [95]:
df3=pd.DataFrame({'Ratings':Ratings3,'Summary':Summary3,'Full Review':Full_review3})
df3

  Ratings           Summary                                        Full Review
0       5         Wonderful  This is my first ever I phone. Before this I w...
1       5          Terrific  Really worth of money. i just love it. It is t...
2       4      Nice product  Awesome Phone. Slightly high price but worth. ...
3       5  Perfect product!  Battery backup is extraordinary, camera is dec...
4       5  Perfect product!  It is just awesome mobile for this price from ...
5       5    Classy product  Superb Product !!!\nA big and worthy upgrade f...
6       5         Brilliant  I have migrated from OP 7pro... and trust me, ...
7       4       Good choice  Looking so good 👍 😍 super 👌 stylish 😎 phone\nC...
8       5     Great product  Again back to apple iphone after a gap of 2-3 ...
9       5         Must buy!  It’s an amazing product from apple and the cam...

In [96]:
next4=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[5]')
next4.click()

In [97]:
rating4=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [98]:
summary4=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [99]:
Fullreview4=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [100]:
print(len(rating4),len(summary4),len(Fullreview4))

10 10 10

In [101]:
Ratings4=[]
Summary4=[]
Full_review4=[]

for i in rating4:
    Ratings4.append(i.text)
    
for i in summary4:
    Summary4.append(i.text)
    
for i in Fullreview4:
    Full_review4.append(i.text)

In [102]:
df4=pd.DataFrame({'Ratings':Ratings4,'Summary':Summary4,'Full Review':Full_review4})
df4

,Ratings,Summary,Full Review
0,5,Perfect product!,After 1 month use I found camera quality best ...
1,5,Simply awesome,It's very high performances devise i am like t...
2,5,Wonderful,I just directly switch from iphone 6s to iphon...
3,5,Terrific purchase,Upgraded from iphone 6 to 11 best phone for ip...
4,5,Terrific purchase,The built quality is not very premium.\nThe ba...
5,5,Great product,Well you all know the specifications . One of ...
6,5,Mind-blowing purchase,This will help you more. See if you are planni...
7,5,Excellent,Amazing camera and feel super machine I am not...
8,5,Simply awesome,Really good actually this is my first apple pr...
9,4,Good quality product,it is very good at performance. Camera is best...

In [103]:
next5=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[6]')
next5.click()

In [104]:
rating5=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [107]:
summary5=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [108]:
Fullreview5=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [109]:
print(len(rating5),len(summary5),len(Fullreview5))

9 10 10

In [110]:
Ratings5=[]
Summary5=[]
Full_review5=[]

for i in rating5:
    Ratings5.append(i.text)
    
for i in summary5:
    Summary5.append(i.text)
    
for i in Fullreview5:
    Full_review5.append(i.text)

In [112]:
Ratings5.insert(0,"None")

In [113]:
df5=pd.DataFrame({'Ratings':Ratings5,'Summary':Summary5,'Full Review':Full_review5})
df5

,Ratings,Summary,Full Review
0,None,Very poor,Reviewing again after 5 months. At the beginni...
1,5,Perfect product!,"In love with this iphone great performance,cam..."
2,5,Classy product,We are on apple ecosystem for almost eight yea...
3,5,Fabulous!,Everything is perfect pictures come out so cle...
4,5,Highly recommended,"Amazing camera quality as expected, battery al..."
5,5,Must buy!,Best Apple iPhone that i have bought at a very...
6,5,Fabulous!,I can say I'm damn impressed with iPhone 11. A...
7,5,Mind-blowing purchase,"Best Quality Product OF iPhone Series , Sound ..."
8,5,Wonderful,Superfast delivery by Flipkart. Thanks.\n\n1. ...
9,5,Must buy!,I rate this product 5* as it has got amazing u...

In [114]:
next6=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[7]')
next6.click()

In [115]:
rating6=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [116]:
summary6=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [117]:
Fullreview6=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [118]:
print(len(rating6),len(summary6),len(Fullreview6))

10 10 10

In [119]:
Ratings6=[]
Summary6=[]
Full_review6=[]

for i in rating6:
    Ratings6.append(i.text)
    
for i in summary6:
    Summary6.append(i.text)
    
for i in Fullreview6:
    Full_review6.append(i.text)

In [120]:
df6=pd.DataFrame({'Ratings':Ratings6,'Summary':Summary6,'Full Review':Full_review6})
df6

,Ratings,Summary,Full Review
0,4,Very Good,impressive super phone and best in class camer...
1,5,Wonderful,Super and marvellous phone look very cute and ...
2,5,Classy product,Well while switching from android to iOS the f...
3,5,Just wow!,Best in class. Battery backup is good especial...
4,5,Awesome,Very excited to have this phone. This phone ha...
5,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
6,5,Terrific purchase,Its Very awesome product working and good came...
7,5,Awesome,I am using this phone for 5 days and its one o...
8,5,Classy product,Best and amazing product.....phone looks so pr...
9,5,Brilliant,Excellent camera and display touching very nic...

In [121]:
next7=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[8]')
next7.click()

In [122]:
rating7=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [123]:
summary7=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [124]:
Fullreview7=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [125]:
print(len(rating7),len(summary7),len(Fullreview7))

10 10 10

In [126]:
Ratings7=[]
Summary7=[]
Full_review7=[]

for i in rating7:
    Ratings7.append(i.text)
    
for i in summary7:
    Summary7.append(i.text)
    
for i in Fullreview7:
    Full_review7.append(i.text)

In [127]:
df7=pd.DataFrame({'Ratings':Ratings7,'Summary':Summary7,'Full Review':Full_review7})
df7

,Ratings,Summary,Full Review
0,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
1,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
2,5,Brilliant,Amazing phone and on great deal I received wit...
3,5,Terrific purchase,finally an iPhone with very nice battery backu...
4,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
5,5,Terrific,Simply Awesome\n\nI have upgraded from iPhone ...
6,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
7,5,Perfect product!,Worth the money’ starting first from its perfo...
8,5,Awesome,I dreamt about this day from a long time.... G...
9,4,Value-for-money,I'm Really happy with the product\nDelivery wa...

In [128]:
next8=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[7]')
next8.click()

In [129]:
rating8=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [130]:
summary8=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [131]:
Fullreview8=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [132]:
print(len(rating8),len(summary8),len(Fullreview8))

9 10 10

In [133]:
Ratings8=[]
Summary8=[]
Full_review8=[]

for i in rating8:
    Ratings8.append(i.text)
    
Ratings8.insert(1,'None')
    
for i in summary8:
    Summary8.append(i.text)
    
for i in Fullreview8:
    Full_review8.append(i.text)

In [134]:
df8=pd.DataFrame({'Ratings':Ratings8,'Summary':Summary8,'Full Review':Full_review8})
df8

,Ratings,Summary,Full Review
0,5,Just wow!,Great iphone.\nI am writing this review after ...
1,None,Worthless,Phone is awesome no doubt. But Camera & Displa...
2,5,Super!,Did an upgrade from 6s plus to iphone 11.\nAo ...
3,5,Mind-blowing purchase,First thanks to Flipkart for this amazing deal...
4,5,Super!,This is my first ever iPhone.\nAnd I truly don...
5,5,Awesome,Can’t beat the software and hardware integrati...
6,5,Mind-blowing purchase,"beautiful shining, battery performance is too ..."
7,5,Classy product,Gifted my man on his 30th birthday 🎂 He loves ...
8,5,Worth every penny,Here is the thing\n\nThe only reason why you s...
9,5,Excellent,It was amazing experience for me. Honestly i a...

In [135]:
next9=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[7]')
next9.click()

In [136]:
rating9=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [137]:
summary9=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [138]:
Fullreview9=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [139]:
print(len(rating9),len(summary9),len(Fullreview9))

10 10 10

In [140]:
Ratings9=[]
Summary9=[]
Full_review9=[]

for i in rating9:
    Ratings9.append(i.text)
    
for i in summary9:
    Summary9.append(i.text)
    
for i in Fullreview9:
    Full_review9.append(i.text)

In [141]:
df9=pd.DataFrame({'Ratings':Ratings9,'Summary':Summary9,'Full Review':Full_review9})
df9

,Ratings,Summary,Full Review
0,5,Just wow!,"Not mere a phone , Its more than that for fun ..."
1,5,Wonderful,"Ok, so after almost 3 years I am again back in..."
2,4,Nice product,If you are looking for a premium phone under 5...
3,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...
4,5,Terrific,"I bought iPhone 11 On March 2021, And I am Wri..."
5,5,Excellent,Just go for it.\nThis phone is really amazing....
6,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...
7,5,Brilliant,A wort full value for money decision it’s . Si...
8,5,Excellent,A perfect phone and a good battery super camer...
9,4,Pretty good,I've used this phone for over a month now and ...

In [142]:
next10=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[9]')
next10.click()

In [143]:
rating10=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')

In [144]:
summary10=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')

In [145]:
Fullreview10=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [146]:
print(len(rating10),len(summary10),len(Fullreview10))

10 10 10

In [148]:
Ratings10=[]
Summary10=[]
Full_review10=[]

for i in rating10:
    Ratings10.append(i.text)
    
for i in summary10:
    Summary10.append(i.text)
    
for i in Fullreview10:
    Full_review10.append(i.text)

In [149]:
df10=pd.DataFrame({'Ratings':Ratings10,'Summary':Summary10,'Full Review':Full_review10})
df10

,Ratings,Summary,Full Review
0,4,Good quality product,I was torn between the oneplus 8 pro and the i...
1,5,Excellent,Seller - SuperComNet ( my trust in you has gro...
2,5,Mind-blowing purchase,i was confused between 11 and 11 pro. i was go...
3,5,Worth every penny,I upgraded from one plus 6 to iPhone 11 and it...
4,5,Super!,It's a great phone. From camera to display eve...
5,5,Mind-blowing purchase,Released in 2019\nIn 2021 still the best in se...
6,5,Classy product,Got my iPhone 11 today! It’s totally worth it ...
7,5,Great product,"Great quality at not so great price, But worth..."
8,5,Brilliant,"Wow wow and wow, in 48k you will not get anyth..."
9,5,Most Price worthy Iphone,Reviewing within 1st Month\n\n\n1st Month Revi...

In [150]:
iPhone11_Review=pd.concat([df,df2,df3,df4,df5,df6,df7,df8,df9,df10],axis=0)
iPhone11_Review

,Ratings,Summary,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
5,5,Mind-blowing purchase,Released in 2019\nIn 2021 still the best in se...
6,5,Classy product,Got my iPhone 11 today! It’s totally worth it ...
7,5,Great product,"Great quality at not so great price, But worth..."
8,5,Brilliant,"Wow wow and wow, in 48k you will not get anyth..."
9,5,Most Price worthy Iphone,Reviewing within 1st Month\n\n\n1st Month Revi...

In [ ]:
driver.close()

In [152]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [153]:
#Q6-Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the search field.

url = "https://www.flipkart.com/"
driver.get(url)

In [154]:
search = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]/input')
search.send_keys("sneakers")

In [155]:
search_button = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_button.click()

In [156]:
brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')

In [157]:
description = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')

In [158]:
price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [159]:
discount = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')

In [160]:
print(len(brand),len(description),len(price),len(discount))

40 34 40 40

In [161]:
brands1 = []
description1 = []
price1 = []
discount1 = []

for i in brand:
    brands1.append(i.text)
    
for i in description:
    description1.append(i.text)
    
for i in price:
    price1.append(i.text)
    
for i in discount:
    discount1.append(i.text)

In [162]:
df = pd.DataFrame({'Brand':brands1[:34],'Product Description':description1[:34],'Price':price1[:34],'Discount':discount1[:34]})
df

,Brand,Product Description,Price,Discount
0,HIGHLANDER,Sneakers For Men,₹945,52% off
1,HIGHLANDER,Sneakers For Men,₹669,44% off
2,URBANBOX,"Casual , Partywear Sneakers Shoes For Men's An...",₹158,84% off
3,D-SNEAKERZ,STYLISH MENS BLACK SNEAKER Sneakers For Men,₹349,47% off
4,corsac,516 Trendy Star Perfect Sneakers For Men,₹449,70% off
5,Chevit,Sneakers For Men,₹249,68% off
6,aadi,Modern Trendy Sneakers Shoes Sneakers For Men,₹269,73% off
7,BRUTON,5011-Latest Collection Stylish & Trendy Casual...,₹249,80% off
8,World Wear Footwear,Kwik FIT casual sneaker shoes and partywear sh...,₹199,60% off
9,KWIK FIT,Canvas shoes for Men Sneakers For Men,₹349,82% off
10,BRUTON,Sneakers For Men,₹299,76% off
11,RapidBox,5013-Latest Collection Stylish & Trendy of cas...,₹610,38% off
12,Labbin,Sneakers For Men,₹424,57% off
13,World Wear Footwear,Men Blue Solid Sneakers Sneakers For Men,₹192,61% off
14,Magnolia,Sneakers For Men,₹374,62% off
15,Roadster,Original Luxury Branded Black Fancy Casual Wal...,"₹1,649",50% off
16,aadi,Blend Sneakers For Men,₹269,86% off
17,ASTEROID,Men's stylish & trendy black casual sneaker sp...,₹449,55% off
18,PUMA,Perfect Combo Pack of 02 Pairs Casual Sneakers...,"₹1,767",41% off
19,Echor,Luxury Branded Fashionable Men's Casual Walkin...,₹549,72% off
20,Chevit,"Stylish Comfortable Lightweight, Breathable Wa...",₹565,75% off
21,ASTEROID,"Casuals, Canvas, Partywear Sneakers For Men",₹449,77% off
22,BIRDE,Sneakers For Men,₹309,69% off
23,GVSSHOES,Men 5014 Latest Collection Stylish Casual Spor...,₹449,55% off
24,Kraasa,Sneakers Sneakers For Men,₹421,57% off
25,aadi,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹269,73% off
26,World Wear Footwear,"Casual , Partywear Sneakers Shoes For Men's An...",₹199,60% off
27,RapidBox,Series 7 Sneakers For Men,₹670,32% off
28,SCATCHITE,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹348,65% off
29,BRUTON,Latest Collection-1227 Stylish Casual Sports S...,₹158,73% off
30,D-SNEAKERZ,Sneakers For Men,₹384,61% off
31,otoos,"Stylish Comfortable Lightweight, Breathable Wa...",₹500,74% off
32,Kraasa,Sneakers For Men,₹421,57% off
33,Chevit,Black Trendy Casual shoes for Men Sneakers For...,₹714,62% off

In [163]:
next2 = driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[2]')
next2.click()

In [164]:
brand2_name=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')

In [165]:
description_list2 = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')

In [166]:
price_list2 = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [167]:
discount_list2 = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')

In [168]:
print(len(brand2_name),len(description_list2),len(price_list2),len(discount_list2))

40 33 40 40

In [169]:
brands2 = []
description2 = []
price2 = []
discount2 = []

for i in brand2_name:
    brands2.append(i.text)
    
for i in description_list2:
    description2.append(i.text)
    
for i in price_list2:
    price2.append(i.text)
    
for i in discount_list2:
    discount2.append(i.text)

In [170]:
df2 = pd.DataFrame({'Brand':brands2[:33],'Product Description':description2[:33],'Price':price2[:33],'Discount':discount1[:33]})
df2

,Brand,Product Description,Price,Discount
0,Chevit,Sneakers For Men,₹249,52% off
1,Airland,1259 smart black lace-ups sneakers for men Sne...,₹159,44% off
2,Echor,Men's Sneakers Fashion Lightweight Running Sho...,₹489,84% off
3,Roadster,Men White Solid Sneakers Sneakers For Men,"₹1,549",47% off
4,Rzisbo,Sneakers For Men,₹549,70% off
5,EMPTILE,all white heartbeat casual shoe Sneakers For Men,₹344,68% off
6,Kraasa,Sneakers For Men,₹374,73% off
7,HIGHLANDER,Sneakers For Men,₹945,80% off
8,Arohi,casual shoe for men Sneakers For Men,₹379,60% off
9,bluemaker,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹399,82% off
10,BRUTON,Sneakers For Men,₹542,76% off
11,Strollin,Lattest Sneakers Shoe Sneakers For Men,₹449,38% off
12,ONECENTRE,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹250,57% off
13,BRUTON,men's Skyblue sneakers lace-up trendy casual S...,₹249,61% off
14,BRUTON,Sneakers For Men,₹177,62% off
15,Kirjak,Sneakers For Men,₹440,50% off
16,Layasa,Stylish & Trending Outdoor Walking Comfortable...,₹399,86% off
17,KNIGHT WALKERS,Sneaker Sneakers For Men,₹598,55% off
18,WHITE WALKERS,6616-ZF-BLACK-08 Sneakers For Men,₹549,41% off
19,HRX by Hrithik Roshan,"Stylish Comfortable Lightweight, Breathable Wa...","₹1,601",72% off
20,Stefano Rads,Sports Running Shoes Sneakers For Men,₹201,75% off
21,BRUTON,Sneakers For Men,₹249,77% off
22,ZF Klub,Sneakers For Men,₹349,69% off
23,BIRDE,casual sneaker shoes for men luxury fashion ca...,₹309,55% off
24,BIRDE,Sneakers For Men,₹369,57% off
25,Zsyto,Men's Sneakers Fashion Lightweight Running Sho...,₹298,73% off
26,Robbie jones,"Stylish Comfortable Lightweight, Breathable Wa...",₹424,60% off
27,Chevit,White Sneaker For Men's/Boy's Sneakers For Men,₹208,32% off
28,Hida,Sneakers For Men,₹599,65% off
29,Robbie jones,Stylish & Trending Outdoor Walking Comfortable...,₹424,73% off
30,kardam&sons,Super 445 Fashion Sneakers For Men,₹399,61% off
31,HRX by Hrithik Roshan,CH-527 Trendy Star Perfect Casuals Sneakers Fo...,"₹2,149",74% off
32,Echor,"Stylish Comfortable Lightweight, Breathable Wa...",₹489,57% off

In [171]:
next3=driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[4]')
next3.click()

In [172]:
brand3_name = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')

In [173]:
description_list3 = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')

In [174]:
price_list3=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [175]:
discount_list3=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')

In [176]:
print(len(brand3_name),len(description_list3),len(price_list3),len(discount_list3))

40 29 40 40

In [177]:
brands3 = []
description3 = []
price3 = []
discount3 = []

for i in brand3_name:
    brands3.append(i.text)
    
for i in description_list3:
    description3.append(i.text)
    
for i in price_list3:
    price3.append(i.text)
    
for i in discount_list3:
    discount3.append(i.text)

In [178]:
df3 = pd.DataFrame({'Brand':brands3[:29],'Product Description':description3[:29],'Price':price3[:29],'Discount':discount3[:29]})
df3

,Brand,Product Description,Price,Discount
0,Kzaara,Sneakers For Men,₹249,75% off
1,aadi,Sneakers For Men,₹269,73% off
2,ZF - ALFIYA,Sneakers For Men,₹395,60% off
3,U.S. POLO ASSN.,Men Casual Shoe New Trend With Fashion Panda D...,"₹2,579",40% off
4,LuvShus,"Stylish Comfortable Lightweight, Breathable Ca...",₹354,64% off
5,BIRDE,Perfect & Affordable Combo Pack of 02 Pairs Sn...,₹423,57% off
6,Chevit,Sneakers For Men,₹499,72% off
7,HIGHLANDER,Fashion Outdoor Canvas Casual Light Weight Lac...,₹945,52% off
8,RapidBox,Sneakers For Men,₹670,32% off
9,RODDICK SHOES,Sneakers For Men,₹430,56% off
10,CLYMB,"white Casual shoes,Sneakers for men's Sneakers...",₹599,60% off
11,FEWROK,Casual Sneakers White Shoes For Men Sneakers F...,₹369,63% off
12,Layasa,Latest Fashion Combo Pack of 2 Pairs Casual Ou...,₹399,60% off
13,Xtoon,Stylish & Trending Outdoor Walking Comfortable...,₹449,70% off
14,Robbie jones,Men White Sneakers Sneakers For Men,₹424,57% off
15,Chevit,sneaker men red 1258 - 6 Sneakers For Men,₹399,73% off
16,Dizzler,Sneakers For Men,₹420,41% off
17,WHITE WALKERS,Sneakers For Men,₹549,54% off
18,SPARX,Sneakers For Men,₹706,21% off
19,KNIGHT WALKERS,Stylish Party Wear Fashionable Lightweight New...,₹598,60% off
20,Navtrend,Sneakers For Men,₹499,83% off
21,Airland,Latest Collection Black-349 Trendy & Stylish C...,₹183,63% off
22,ZF Klub,Men's Combo Pack of 02 Shoes for Men Casual Sn...,₹349,65% off
23,HIGHLANDER,Shoes in Black Color Party wear/Outdoor/Casual...,₹945,52% off
24,Elevarse,Synthetic Leather Sneakers For Men,₹308,69% off
25,Deals4you,Sneaker Shoes Sneakers For Men,₹354,76% off
26,OUTALYFE,Original Luxury Branded Fashionable Men's Casu...,₹430,65% off
27,HRX by Hrithik Roshan,Sneakers For Men,"₹3,049",7% off
28,Trendmode,Sneakers For Men,₹248,64% off

In [179]:
next4 = driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[5]')
next4.click()

In [180]:
brand4_name = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')

In [181]:
description_list4 = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')

In [182]:
price_list4=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [183]:
discount_list4=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')

In [184]:
print(len(brand4_name),len(description_list4),len(price_list4),len(discount_list4))

40 28 40 40

In [185]:
brands4 = []
description4 = []
price4 = []
discount4= []

for i in brand4_name:
    brands4.append(i.text)
    
for i in description_list4:
    description4.append(i.text)
    
for i in price_list4:
    price4.append(i.text)
    
for i in discount_list4:
    discount4.append(i.text)

In [186]:
df4 = pd.DataFrame({'Brand':brands4[:4],'Product Description':description4[:4],'Price':price4[:4],'Discount':discount4[:4]})
df4

,Brand,Product Description,Price,Discount
0,Chevit,Unique & Perfect Collection Combo Pack of 02 S...,₹449,70% off
1,Zsyto,Sneakers For Men,₹425,67% off
2,luxury fashion,Sneakers For Men,₹399,80% off
3,HIGHLANDER,Sneakers For Men,₹746,62% off

In [187]:
Sneakers=pd.concat([df,df2,df3,df4],axis=0)
Sneakers

,Brand,Product Description,Price,Discount
0,HIGHLANDER,Sneakers For Men,₹945,52% off
1,HIGHLANDER,Sneakers For Men,₹669,44% off
2,URBANBOX,"Casual , Partywear Sneakers Shoes For Men's An...",₹158,84% off
3,D-SNEAKERZ,STYLISH MENS BLACK SNEAKER Sneakers For Men,₹349,47% off
4,corsac,516 Trendy Star Perfect Sneakers For Men,₹449,70% off
...,...,...,...,...
28,Trendmode,Sneakers For Men,₹248,64% off
0,Chevit,Unique & Perfect Collection Combo Pack of 02 S...,₹449,70% off
1,Zsyto,Sneakers For Men,₹425,67% off
2,luxury fashion,Sneakers For Men,₹399,80% off
3,HIGHLANDER,Sneakers For Men,₹746,62% off

In [188]:
driver.close()

In [189]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [190]:
#Q7-Go to the link - Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.https://www.myntra.com/shoes

url = "https://www.myntra.com/shoes"
driver.get(url)

In [191]:
price_filter = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
price_filter.click()

In [192]:
colour_black=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label')
colour_black.click()

In [193]:
brand_name = driver.find_elements_by_xpath('//h3[@class="product-brand"]')

In [194]:
description_list = driver.find_elements_by_xpath('//h4[@class="product-product"]')

In [195]:
price_list = driver.find_elements_by_xpath('//div[@class="product-price"]')

In [196]:
print(len(brand_name),len(description_list),len(price_list))

50 50 50

In [197]:
brands= []
description= []
price= []

for i in brand_name:
    brands.append(i.text)
    
for i in description_list:
    description.append(i.text)
    
for i in price_list:
    price.append(i.text)

In [198]:
df = pd.DataFrame({'Brand':brands,'Product Description':description,'Price':price})
df

,Brand,Product Description,Price
0,one8 x PUMA,Men Fuse One8 Training Shoes,Rs. 7999
1,ALDO,Men Leather Driving Shoes,Rs. 12999
2,Nike,Men KF 5 EP Basketball Shoes,Rs. 8195
3,ADIDAS,Men Dropset Training Shoes,Rs. 11049Rs. 12999(15% OFF)
4,ALDO,Men Printed Sneakers,Rs. 9099Rs. 12999(30% OFF)
5,ALDO,Men Woven Design Sneakers,Rs. 13999
6,PUMA Motorsport,Unisex Ferrari IONSpeed,Rs. 8999
7,Skechers,Men Max Cushioning Running,Rs. 7649Rs. 8999(15% OFF)
8,ALDO,Men Sneakers,Rs. 9999
9,ALDO,Men Textured Sneakers,Rs. 10999
10,Puma,Men Colourblocked RS-Z Core,Rs. 9999
11,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 7649Rs. 8999(15% OFF)
12,ALDO,Men Leather Loafers,Rs. 12999
13,Puma,Electrify Nitro Running Shoes,Rs. 9999
14,Skechers,Men Sky Vault Walking Shoes,Rs. 7649Rs. 8999(15% OFF)
15,Skechers,Men Walking Shoes,Rs. 7649Rs. 8999(15% OFF)
16,Puma,Men D Nitro WTR Running Shoes,Rs. 11199Rs. 15999(30% OFF)
17,PUMA Motorsport,Ferrari X-Ray Speed Sneakers,Rs. 7999
18,Columbia,Men FACET OUTDRY Trekking Shoe,Rs. 12999
19,Nike,Men Air Max Dawn Sneakers,Rs. 9295
20,PUMA Motorsport,Unisex Speed Fusion Sneakers,Rs. 7999
21,ADIDAS,Men Sl20.3 Running Shoes,Rs. 10199Rs. 11999(15% OFF)
22,Hush Puppies,Men Formal Derbys,Rs. 8499Rs. 9999(15% OFF)
23,Puma,Eternity Nitro Running Shoes,Rs. 8449Rs. 12999(35% OFF)
24,PUMA Motorsport,Unisex Mercedes F1 Sneakers,Rs. 7999
25,Puma,Mirage Sport Hacked Sneakers,Rs. 7649Rs. 8999(15% OFF)
26,Bugatti,Men Solid Sneakers,Rs. 10499
27,Clarks,Men Leather Derbys,Rs. 7499
28,Puma,Men Running Shoes,Rs. 8499Rs. 9999(15% OFF)
29,PUMA Motorsport,Men ZenonSpeed Sneakers,Rs. 8999
30,Skechers,Men MAX CUSHIONING ELITE-LUCID,Rs. 8074Rs. 9499(15% OFF)
31,ADIDAS Originals,Men Solid Ozweego Sneakers,Rs. 9349Rs. 10999(15% OFF)
32,ADIDAS,Men Solar Glide 5 Running Shoe,Rs. 11899Rs. 13999(15% OFF)
33,Puma,Women Kosmo Rider DC5 Sneakers,Rs. 7999
34,Puma,Men Deviate Nitro Shoes,Rs. 11999Rs. 14999(20% OFF)
35,Tommy Hilfiger,Men Textured Loafers,Rs. 8999
36,Puma,Women XT FTR Training Shoes,Rs. 7499
37,ADIDAS,Women Supernova Running Shoes,Rs. 8499Rs. 9999(15% OFF)
38,Puma,Men Golf Shoes,Rs. 8999
39,Bugatti,Men Black Formal Derby Shoes,Rs. 11999
40,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 8499Rs. 9999(15% OFF)
41,Hush Puppies,Men Solid Formal Slip-Ons,Rs. 8499Rs. 9999(15% OFF)
42,Puma,Men Training or Gym Shoes,Rs. 7999
43,Tommy Hilfiger,Men Leather Sneakers,Rs. 7309Rs. 8599(15% OFF)
44,Nike,Men AIR MAX PRE-DAY Sneakers,Rs. 13995
45,ADIDAS Originals,Men Solid Retropy F2 Sneakers,Rs. 7649Rs. 8999(15% OFF)
46,PUMA Motorsport,Unisex Mercedes F1 R-Cat,Rs. 7499
47,PUMA Motorsport,Unisex Ferrari Drift Cat Delta,Rs. 7999
48,DAVINCHI,Men Textured Formal Leather Loafers,Rs. 8990
49,Puma,Unisex Leather Trainers,Rs. 8499Rs. 9999(15% OFF)

In [199]:
next1=driver.find_element_by_xpath('//li[@class="pagination-next"]')
next1.click()

In [200]:
brand1_name = driver.find_elements_by_xpath('//h3[@class="product-brand"]')

In [201]:
description_list1 = driver.find_elements_by_xpath('//h4[@class="product-product"]')

In [202]:
price_list1 = driver.find_elements_by_xpath('//div[@class="product-price"]')

In [203]:
print(len(brand1_name),len(description_list1),len(price_list1))

50 50 50

In [204]:
brands1= []
description1= []
price1= []

for i in brand1_name:
    brands1.append(i.text)
    
for i in description_list1:
    description1.append(i.text)
    
for i in price_list1:
    price1.append(i.text)

In [205]:
df1 = pd.DataFrame({'Brand':brands1,'Product Description':description1,'Price':price1})
df1

,Brand,Product Description,Price
0,Puma,Unisex Leather Trainers,Rs. 8499Rs. 9999(15% OFF)
1,DAVINCHI,Men Solid Leather Formal Loafers,Rs. 8490
2,Saint G,Leather Block Sandals,Rs. 9810Rs. 10900(10% OFF)
3,PUMA Motorsport,Unisex Porsche Legacy Sneakers,Rs. 7999
4,Bugatti,Leather Block Heeled Boots,Rs. 7999Rs. 9999(20% OFF)
5,DEL MONDO,,Rs. 7890
6,Bugatti,Men Leather Driving Shoes,Rs. 8499
7,Puma,Men M Nitro Running Shoess,Rs. 11049Rs. 12999(15% OFF)
8,Bugatti,Men Leather Monks,Rs. 8999
9,Geox,Men Textured Leather Driving Shoes,Rs. 10490
10,Geox,Men Textured Leather Sneakers,Rs. 9990
11,PUMA Hoops,Men Basketball Shoes,Rs. 7999
12,Hush Puppies,Men Solid Leather Formal Derbys,Rs. 8499Rs. 9999(15% OFF)
13,Geox,Men Textured Leather Driving Shoes,Rs. 10990
14,ROSSO BRUNELLO,Men Leather Loafers,Rs. 9999
15,FILA,Men Printed Trekking Shoes,Rs. 11599
16,Geox,Men Textured Leather Driving Shoes,Rs. 9990
17,Geox,Men Textured Leather Driving Shoes,Rs. 10990
18,Geox,Men Textured Leather Driving Shoes,Rs. 10990
19,Puma,Women Eternity NITRO Shoes,Rs. 9749Rs. 12999(25% OFF)
20,Saint G,Embellished Chelsea Boots,Rs. 10355Rs. 10900(5% OFF)
21,ADIDAS,Women KarlieKlossX9000 Running,Rs. 13999
22,ASICS,Women Running Shoes,Rs. 7999
23,ADIDAS,Women Dropset Training Shoes,Rs. 10399Rs. 12999(20% OFF)
24,Saint G,Men Mid-Top Chelsea Boots,Rs. 10500Rs. 10900(Rs. 400 OFF)
25,Geox,Men Formal Derbys,Rs. 9990
26,Bugatti,Men Walking Shoes,Rs. 9999
27,Columbia,Women Trekking Shoes,Rs. 8999
28,Geox,Men Leather Driving Shoes,Rs. 9499
29,Birkenstock,Unisex Boston Super Grip Clogs,Rs. 9290
30,DAVINCHI,Men Textured Formal Leather Loafers,Rs. 8990
31,DAVINCHI,Ustraa black,Rs. 8990
32,Sole To Soul,High-Top Block Heeled Boots,Rs. 7900
33,J.FONTINI,Men Leather Formal Loafers,Rs. 7490
34,Saint G,Women Leather Loafers,Rs. 7505Rs. 9500(21% OFF)
35,ADIDAS Originals,Women Nmd R1 Disney Sneakers,Rs. 13499Rs. 14999(10% OFF)
36,ALDO,Embellished Wedge Sandals,Rs. 7999
37,ECCO,Leather Block Pumps,Rs. 7499Rs. 9999(25% OFF)
38,ALDO,Leather Slim Heels,Rs. 7199Rs. 11999(40% OFF)
39,Bugatti,Women Leather Heeled Boots,Rs. 8799Rs. 10999(20% OFF)
40,Kenkoh,Women Open Toe Flats,Rs. 8575
41,Bugatti,Women Colourblocked Sneakers,Rs. 8999
42,MANGO,Embellish Mid-Top Heeled Boots,Rs. 7990
43,Geox,Leather Block Sandals,Rs. 9490
44,Saint G,Leather Party Block Sandals,Rs. 10500
45,Geox,Women Ballerinas Flats,Rs. 8950
46,Geox,Women Textured Leather Loafers,Rs. 9990
47,Geox,Women Textured Leather Loafers,Rs. 9490
48,Onitsuka Tiger,Unisex Ok Basketball MT,Rs. 7999
49,Cole Haan,Men GENERATION ZEROGRAND STITCHLITE,Rs. 11999

In [206]:
Black_Shoes=pd.concat([df,df1])
Black_Shoes

,Brand,Product Description,Price
0,one8 x PUMA,Men Fuse One8 Training Shoes,Rs. 7999
1,ALDO,Men Leather Driving Shoes,Rs. 12999
2,Nike,Men KF 5 EP Basketball Shoes,Rs. 8195
3,ADIDAS,Men Dropset Training Shoes,Rs. 11049Rs. 12999(15% OFF)
4,ALDO,Men Printed Sneakers,Rs. 9099Rs. 12999(30% OFF)
...,...,...,...
45,Geox,Women Ballerinas Flats,Rs. 8950
46,Geox,Women Textured Leather Loafers,Rs. 9990
47,Geox,Women Textured Leather Loafers,Rs. 9490
48,Onitsuka Tiger,Unisex Ok Basketball MT,Rs. 7999
49,Cole Haan,Men GENERATION ZEROGRAND STITCHLITE,Rs. 11999

In [207]:
#Q8-Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” 

url = "https://www.amazon.in/"
driver.get(url)

In [208]:
search_title = driver.find_element_by_id("twotabsearchtextbox")
search_title.send_keys("Laptop")

In [209]:
search = driver.find_element_by_id("nav-search-submit-button")
search.click()

In [211]:
corei7_filter=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[15]/span/a/div/label/i')
corei7_filter.click()

In [212]:
title_tag=driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')

In [213]:
ratings_tag=driver.find_elements_by_xpath('//span[@class="a-icon-alt"]')

In [214]:
price_tag=driver.find_elements_by_xpath('//span[@class="a-price"]')

In [215]:
print(len(title_tag),len(ratings_tag),len(price_tag))

30 30 30

In [216]:
title1=[]
ratings1=[]
price1=[]

for i in title_tag:
    title1.append(i.text)
    
for i in ratings_tag:
    ratings1.append(i.text)
    
for i in price_tag:
    price1.append(i.text)

In [217]:
df1=pd.DataFrame({'Title':title1[:10],'Rating':ratings1[:10],'Price':price1[:10]})
df1

                                               Title Rating      Price
0  Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...         ₹1,29,990
1  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...         ₹1,05,990
2  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....           ₹90,990
3  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...           ₹57,310
4  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...           ₹81,990
5  HP Pavilion 14, 11th Gen Intel Core i7-16GB RA...           ₹86,990
6  LG Gram 14 Intel Evo 11th Gen Core i7 14 inche...           ₹85,999
7  HP Pavilion x360 11th Gen Intel Core i7 14 inc...           ₹86,990
8  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...           ₹89,990
9  LG Gram Intel Evo 11th Gen Core i7 17 inches U...           ₹93,552

In [260]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [232]:
url = "https://www.amazon.in/"
driver.get(url)

In [233]:
search2 = driver.find_element_by_id("twotabsearchtextbox")
search2.send_keys("Laptop")

In [234]:
search2_button = driver.find_element_by_id("nav-search-submit-button")
search2_button.click()

In [235]:
corei9_filter=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[16]/span/a/div/label/i')
corei9_filter.click()

In [236]:
title_tag1=driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')

In [237]:
ratings_tag1=driver.find_elements_by_xpath('//span[@class="a-icon-alt"]')

In [238]:
price_tag1=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')

In [239]:
print(len(title_tag1),len(ratings_tag1),len(price_tag1))

12 6 11

In [241]:
title2=[]
ratings2=[]
price2=[]

for i in title_tag1:
    title2.append(i.text)
    
for i in ratings_tag1:
    ratings2.append(i.text)
    
for i in price_tag1:
    price2.append(i.text)

In [242]:
df2=pd.DataFrame({'Title':title2[:6],'Rating':ratings2[:6],'Price':price2[:6]})
df2

                                               Title Rating     Price
0  Acer Predator Helios 300 11th Gen Intel Core i...         1,44,990
1  Acer Predator Helios 300 11th Gen Intel Core i...         1,44,990
2  ASUS ROG Strix SCAR 15 (2022), 15.6-inch (39.6...         3,01,520
3  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...         1,77,885
4  ASUS ROG Strix Scar 15 (2022), 15.6-inch (39.6...         2,85,990
5  ASUS ROG Zephyrus M16 (2022), 16-inch (40.64 c...         3,31,990

In [243]:
Laptops=pd.concat([df1,df2],axis=0)
Laptops

                                               Title Rating      Price
0  Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...         ₹1,29,990
1  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...         ₹1,05,990
2  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....           ₹90,990
3  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...           ₹57,310
4  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...           ₹81,990
5  HP Pavilion 14, 11th Gen Intel Core i7-16GB RA...           ₹86,990
6  LG Gram 14 Intel Evo 11th Gen Core i7 14 inche...           ₹85,999
7  HP Pavilion x360 11th Gen Intel Core i7 14 inc...           ₹86,990
8  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...           ₹89,990
9  LG Gram Intel Evo 11th Gen Core i7 17 inches U...           ₹93,552
0  Acer Predator Helios 300 11th Gen Intel Core i...          1,44,990
1  Acer Predator Helios 300 11th Gen Intel Core i...          1,44,990
2  ASUS ROG Strix SCAR 15 (2022), 15.6-inch (39.6...          3,01,520
3  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...          1,77,885
4  ASUS ROG Strix Scar 15 (2022), 15.6-inch (39.6...          2,85,990
5  ASUS ROG Zephyrus M16 (2022), 16-inch (40.64 c...          3,31,990

In [3]:
#Q9- Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida location. You have to scrape company name, No. of days ago when job was posted, Rating of the company. This task will be done in following steps:

url = "https://www.ambitionbox.com/"
driver.get(url)

In [4]:
job_button = driver.find_element_by_xpath('//a[@class="link jobs"]')
job_button.click()

In [5]:
search_title=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input')
search_title.send_keys("Data Scientist")

In [6]:
search_button = driver.find_element_by_xpath('//button[@class="ab_btn search-btn round"]')
search_button.click()

In [7]:
Location=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[5]/div/label')
Location.click()

In [8]:
company_name=driver.find_elements_by_xpath('//p[@class="company body-medium"]')

In [9]:
Days_ago=driver.find_elements_by_xpath('//span[@class="body-small-l"]')

In [10]:
rating=driver.find_elements_by_xpath('//span[@class="body-small"]')

In [11]:
print(len(company_name),len(Days_ago),len(rating))

10 20 10

In [12]:
Company=[]
Days=[]
Ratings=[]

for i in company_name:
    Company.append(i.text)
    
for i in Days_ago:
    Days.append(i.text)
    
for i in rating:
    Ratings.append(i.text)

In [13]:
Days

['4d ago',
 'via naukri.com',
 '9d ago',
 'via naukri.com',
 '23d ago',
 'via naukri.com',
 '26d ago',
 'via naukri.com',
 '30d ago',
 'via naukri.com',
 '4d ago',
 'via naukri.com',
 '8d ago',
 'via hirist.com',
 '10d ago',
 'via naukri.com',
 '1mon ago',
 'via naukri.com',
 '19d ago',
 'via naukri.com']

In [14]:
Days_number=[]
for i in Days:
    if 'ago' in i:
        Days_number.append(i)

In [15]:
df = pd.DataFrame({'Company Name':Company[:10],'Job was Posted':Days_number[:10],'Rating':Ratings[:10]})

In [16]:
df

                        Company Name Job was Posted Rating
0      GENPACT India Private Limited         4d ago    4.0
1      GENPACT India Private Limited         9d ago    4.0
2                  Tech Mahindra Ltd        23d ago    3.7
3      GENPACT India Private Limited        26d ago    4.0
4                   HCL Technologies        30d ago    3.8
5          Bristlecone India Limited         4d ago    3.9
6                              Zyoin         8d ago    4.1
7  Newgen Software Technologies Ltd.        10d ago    3.5
8         Pitney Bowes India Pvt Ltd       1mon ago    4.3
9                  JK Technosoft Ltd        19d ago    3.6

In [17]:
driver.close()

In [274]:
driver=webdriver.Chrome("/Users/sraazi_reni/Downloads/chromedriver")
time.sleep(2)

In [275]:
#Q10- Write a python program to scrape the salary data for Data Scientist designation.

url = "https://www.ambitionbox.com/"
driver.get(url)

In [276]:
salaries_button=driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]')
salaries_button.click()

In [277]:
search_button=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
search_button.send_keys("Data Scientist")

In [278]:
company=driver.find_elements_by_xpath('//div[@class="name"]/a')

In [279]:
No_of_Salaries=driver.find_elements_by_xpath('//div[@class="name"]/span')

In [280]:
average_salary=driver.find_elements_by_xpath('//p[@class="averageCtc"]')

In [281]:
min_salary=driver.find_elements_by_xpath('//div[@class="value body-medium"]')

In [282]:
max_salary=driver.find_elements_by_xpath('//div[@class="value body-medium"]')

In [283]:
experience=driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')

In [284]:
Comp=[]
Salary=[]
Avg=[]
mins=[]
maxs=[]
exp=[]

for i in company:
    Comp.append(i.text)
    
for i in No_of_Salaries:
    Salary.append(i.text)
    
for i in average_salary:
    Avg.append(i.text)
    
for i in min_salary:
    mins.append(i.text)
    
for i in max_salary:
    maxs.append(i.text)
    
for i in experience:
    exp.append(i.text.split()[3:])

In [285]:
df=pd.DataFrame({'Company Name':Comp[:10],'No. of Salaries':Salary[:10],'Average Salary':Avg[:10],'Min Salary':mins[:10],'Max Salary':maxs[:10],"Experience rqd":exp[:10]})
df

,Company Name,No. of Salaries,Average Salary,Min Salary,Max Salary,Experience rqd
0,Google,based on 11 salaries,₹ 26.9L,₹ 10.4L,₹ 10.4L,"[1, yr, exp]"
1,Arista Networks,based on 13 salaries,₹ 24.7L,₹ 40.0L,₹ 40.0L,"[3, yrs, exp]"
2,Microsoft Corporation,based on 253 salaries,₹ 23.7L,₹ 10.7L,₹ 10.7L,"[1-4, yrs, exp]"
3,Goldman Sachs,based on 16 salaries,₹ 22.3L,₹ 38.0L,₹ 38.0L,"[2, yrs, exp]"
4,Tekion,based on 32 salaries,₹ 21.0L,₹ 13.0L,₹ 13.0L,"[2-4, yrs, exp]"
5,Flipkart,based on 61 salaries,₹ 20.3L,₹ 45.0L,₹ 45.0L,"[1-4, yrs, exp]"
6,Servicenow Software Development India,based on 54 salaries,₹ 20.2L,₹ 12.0L,₹ 12.0L,"[2-4, yrs, exp]"
7,Walmart,based on 81 salaries,₹ 19.9L,₹ 34.0L,₹ 34.0L,"[1-4, yrs, exp]"
8,PayPal,based on 26 salaries,₹ 19.8L,₹ 12.0L,₹ 12.0L,"[1-2, yrs, exp]"
9,Amazon,based on 103 salaries,₹ 19.7L,₹ 33.0L,₹ 33.0L,"[1-4, yrs, exp]"

In [ ]:
driver.close()

# DONE